prototype(TYPO3.Expose:Schema:Famelo.Features.Domain.Model.Feature) < prototype(TYPO3.Expose:Schema) {
	properties {
		created.ignore = true

		title {
			label = 'Funktionalität'
		}

		toggles {
			label = 'Aktiviert für'
			inline {
			 	element = 'TYPO3.Expose:InlineStacked'
			}
		}
	}
}

prototype(TYPO3.Expose:RecordList).prototype(TYPO3.Expose:Schema:Famelo.Features.Domain.Model.Feature) {
	// Custom Settings for the RecordList
}

#prototype(TYPO3.Expose:Schema:Famelo.Features.Domain.Model.Feature).prototype(TYPO3.Expose:RecordList) {
#	recordList.FeatureList = Famelo.Features:FeatureList
#	currentFormat = 'FeatureList'
#}
#
#prototype(Famelo.Features:FeatureList) < prototype(TYPO3.Expose:RecordList.List) {
#	templatePath = 'resource://Famelo.Features/Private/Elements/List/Feature/Table.html'
#	rows.itemRenderer = Famelo.Features:FeatureRow
#}
#
#prototype(Famelo.Features:FeatureRow) < prototype(TYPO3.Expose:RecordList.Table.DefaultRow) {
#	templatePath = 'resource://Famelo.Features/Private/Elements/List/Feature/Row.html'
#}