prototype(TYPO3.Expose:Schema:Famelo.Features.Domain.Model.Toggle) < prototype(TYPO3.Expose:Schema) {
	properties {
		created.ignore = true
		start.ignore = true
		stop.ignore = true
	}
}

prototype(TYPO3.Expose:RecordList).prototype(TYPO3.Expose:Schema:Famelo.Features.Domain.Model.Toggle) {
	// Custom Settings for the RecordList
}

prototype(TYPO3.Expose:FormLayout).prototype(TYPO3.Expose:Schema:Famelo.Features.Domain.Model.Toggle) {
	properties {
		feature.ignore = true
	}
}

#prototype(TYPO3.Expose:Schema:Famelo.Features.Domain.Model.Toggle).prototype(TYPO3.Expose:RecordList) {
#	recordList.ToggleList = Famelo.Features:ToggleList
#	currentFormat = 'ToggleList'
#}

#prototype(Famelo.Features:ToggleList) < prototype(TYPO3.Expose:RecordList.List) {
#	templatePath = 'resource://Famelo.Features/Private/Elements/List/Toggle/Table.html'
#	rows.itemRenderer = Famelo.Features:ToggleRow
#}

#prototype(Famelo.Features:ToggleRow) < prototype(TYPO3.Expose:RecordList.Table.DefaultRow) {
#	templatePath = 'resource://Famelo.Features/Private/Elements/List/Toggle/Row.html'
#}